# Project: 18
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o init.o isEmpty.o push.o pop.o top.o sortStack.o
LINKOBJ  = main.o init.o isEmpty.o push.o pop.o top.o sortStack.o
LIBS     = -L"D:/Dev C++/MinGW64/lib" -L"D:/Dev C++/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/Dev C++/MinGW64/include" -I"D:/Dev C++/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dev C++/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/Dev C++/MinGW64/include" -I"D:/Dev C++/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dev C++/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/Dev C++/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = 18.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

init.o: init.c
	$(CC) -c init.c -o init.o $(CFLAGS)

isEmpty.o: isEmpty.c
	$(CC) -c isEmpty.c -o isEmpty.o $(CFLAGS)

push.o: push.c
	$(CC) -c push.c -o push.o $(CFLAGS)

pop.o: pop.c
	$(CC) -c pop.c -o pop.o $(CFLAGS)

top.o: top.c
	$(CC) -c top.c -o top.o $(CFLAGS)

sortStack.o: sortStack.c
	$(CC) -c sortStack.c -o sortStack.o $(CFLAGS)
