# Project: No.11
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o initQueue.o isEmpty.o enqueue.o dequeue.o front.o
LINKOBJ  = main.o initQueue.o isEmpty.o enqueue.o dequeue.o front.o
LIBS     = -L"D:/Dev C++/MinGW64/lib" -L"D:/Dev C++/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/Dev C++/MinGW64/include" -I"D:/Dev C++/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dev C++/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/Dev C++/MinGW64/include" -I"D:/Dev C++/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dev C++/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/Dev C++/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = No.11.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

initQueue.o: initQueue.c
	$(CC) -c initQueue.c -o initQueue.o $(CFLAGS)

isEmpty.o: isEmpty.c
	$(CC) -c isEmpty.c -o isEmpty.o $(CFLAGS)

enqueue.o: enqueue.c
	$(CC) -c enqueue.c -o enqueue.o $(CFLAGS)

dequeue.o: dequeue.c
	$(CC) -c dequeue.c -o dequeue.o $(CFLAGS)

front.o: front.c
	$(CC) -c front.c -o front.o $(CFLAGS)
