# Project: 13
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o init.o dequeue.o top.o enqueue.o isEmpty.o
LINKOBJ  = main.o init.o dequeue.o top.o enqueue.o isEmpty.o
LIBS     = -L"D:/Dev C++/MinGW64/lib" -L"D:/Dev C++/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/Dev C++/MinGW64/include" -I"D:/Dev C++/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dev C++/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/Dev C++/MinGW64/include" -I"D:/Dev C++/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dev C++/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/Dev C++/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = 13.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

init.o: init.c
	$(CC) -c init.c -o init.o $(CFLAGS)

dequeue.o: dequeue.c
	$(CC) -c dequeue.c -o dequeue.o $(CFLAGS)

top.o: top.c
	$(CC) -c top.c -o top.o $(CFLAGS)

enqueue.o: enqueue.c
	$(CC) -c enqueue.c -o enqueue.o $(CFLAGS)

isEmpty.o: isEmpty.c
	$(CC) -c isEmpty.c -o isEmpty.o $(CFLAGS)
