# Project: 17
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o init.o isEmpty.o push.o pop.o front.o initStack.o isStackEmpty.o stackPush.o stackPop.o stackTop.o
LINKOBJ  = main.o init.o isEmpty.o push.o pop.o front.o initStack.o isStackEmpty.o stackPush.o stackPop.o stackTop.o
LIBS     = -L"D:/Dev C++/MinGW64/lib" -L"D:/Dev C++/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/Dev C++/MinGW64/include" -I"D:/Dev C++/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dev C++/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/Dev C++/MinGW64/include" -I"D:/Dev C++/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dev C++/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/Dev C++/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = 17.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

init.o: init.c
	$(CC) -c init.c -o init.o $(CFLAGS)

isEmpty.o: isEmpty.c
	$(CC) -c isEmpty.c -o isEmpty.o $(CFLAGS)

push.o: push.c
	$(CC) -c push.c -o push.o $(CFLAGS)

pop.o: pop.c
	$(CC) -c pop.c -o pop.o $(CFLAGS)

front.o: front.c
	$(CC) -c front.c -o front.o $(CFLAGS)

initStack.o: initStack.c
	$(CC) -c initStack.c -o initStack.o $(CFLAGS)

isStackEmpty.o: isStackEmpty.c
	$(CC) -c isStackEmpty.c -o isStackEmpty.o $(CFLAGS)

stackPush.o: stackPush.c
	$(CC) -c stackPush.c -o stackPush.o $(CFLAGS)

stackPop.o: stackPop.c
	$(CC) -c stackPop.c -o stackPop.o $(CFLAGS)

stackTop.o: stackTop.c
	$(CC) -c stackTop.c -o stackTop.o $(CFLAGS)
